﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KBDE1011", "KBDE1011.csproj", "{B1B2A871-A495-4EC8-A7C7-D93B9F4853E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1B2A871-A495-4EC8-A7C7-D93B9F4853E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B2A871-A495-4EC8-A7C7-D93B9F4853E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B2A871-A495-4EC8-A7C7-D93B9F4853E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B2A871-A495-4EC8-A7C7-D93B9F4853E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
