﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C4D2C0DD-3950-4F99-9CE3-31AA6B7F5748}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>jp.co.fsi.zm.zmcm1041</RootNamespace>
    <AssemblyName>ZMCM1041</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>jp.co.fsi_NewTemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClientCommon">
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\ClientCommon.dll</HintPath>
    </Reference>
    <Reference Include="Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\Common.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Chart.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Design.Win.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Diagnostics.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Document.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Export.Pdf.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Extensibility.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="Logics">
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\Logics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="jp.co.fsi_NewTemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ZMCM10411R.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ZMCM10411R.Designer.cs">
      <DependentUpon>ZMCM10411R.cs</DependentUpon>
    </Compile>
    <Compile Include="ZMCM1045.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZMCM1045.designer.cs">
      <DependentUpon>ZMCM1045.cs</DependentUpon>
    </Compile>
    <Compile Include="ZMCM1042.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZMCM1042.Designer.cs">
      <DependentUpon>ZMCM1042.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ZMCM1041.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZMCM1041.Designer.cs">
      <DependentUpon>ZMCM1041.cs</DependentUpon>
    </Compile>
    <Compile Include="ZMCM1043.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZMCM1043.Designer.cs">
      <DependentUpon>ZMCM1043.cs</DependentUpon>
    </Compile>
    <Compile Include="ZMCM1044.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZMCM1044.Designer.cs">
      <DependentUpon>ZMCM1044.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="ZMCM10411R.resx">
      <DependentUpon>ZMCM10411R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZMCM1045.resx">
      <DependentUpon>ZMCM1045.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZMCM1042.resx">
      <DependentUpon>ZMCM1042.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="ZMCM1041.resx">
      <DependentUpon>ZMCM1041.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZMCM1043.resx">
      <DependentUpon>ZMCM1043.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZMCM1044.resx">
      <DependentUpon>ZMCM1044.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy  $(TargetPath) "..\..\..\..\jp.co.fsi\jp.co.fsi\EXE"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>