﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B45A1A24-5F15-40DB-A21F-E426E26CD7EC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>jp.co.fsi.hn.hnsb1021</RootNamespace>
    <AssemblyName>HNSB1021</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>jp.co.fsi_NewTemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClientCommon">
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\ClientCommon.dll</HintPath>
    </Reference>
    <Reference Include="Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\Common.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\jp.co.fsi.Logics\dll\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="systembase.table">
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\systembase.table.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="jp.co.fsi_NewTemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HNSB1021DA.cs" />
    <Compile Include="HNSB1024.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HNSB1024.Designer.cs">
      <DependentUpon>HNSB1024.cs</DependentUpon>
    </Compile>
    <Compile Include="HNSB1026.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HNSB1026.Designer.cs">
      <DependentUpon>HNSB1026.cs</DependentUpon>
    </Compile>
    <Compile Include="HNSB1028.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HNSB1028.Designer.cs">
      <DependentUpon>HNSB1028.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="HNSB1021.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HNSB1021.Designer.cs">
      <DependentUpon>HNSB1021.cs</DependentUpon>
    </Compile>
    <Compile Include="HNSB1022.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HNSB1022.Designer.cs">
      <DependentUpon>HNSB1022.cs</DependentUpon>
    </Compile>
    <Compile Include="HNSB1023.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HNSB1023.Designer.cs">
      <DependentUpon>HNSB1023.cs</DependentUpon>
    </Compile>
    <Compile Include="HNSB1025.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HNSB1025.Designer.cs">
      <DependentUpon>HNSB1025.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HNSB1024.resx">
      <DependentUpon>HNSB1024.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HNSB1026.resx">
      <DependentUpon>HNSB1026.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HNSB1028.resx">
      <DependentUpon>HNSB1028.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="HNSB1021.resx">
      <DependentUpon>HNSB1021.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HNSB1022.resx">
      <DependentUpon>HNSB1022.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HNSB1023.resx">
      <DependentUpon>HNSB1023.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HNSB1025.resx">
      <DependentUpon>HNSB1025.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>copy  $(TargetPath) "..\..\..\..\jp.co.fsi\jp.co.fsi\EXE"</PostBuildEvent>
  </PropertyGroup>
</Project>