﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C94EB130-B718-45FC-9236-05D1EDC7841A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>jp.co.fsi.kb.kbmr1031</RootNamespace>
    <AssemblyName>KBMR1031</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>jp.co.fsi_NewTemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClientCommon">
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\ClientCommon.dll</HintPath>
    </Reference>
    <Reference Include="Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\Common.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Chart.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Design.Win.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Diagnostics.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Document.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Export.Excel.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Export.Image.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Export.Pdf.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Export.Rdf.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Extensibility.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win.v12, Version=12.4.18445.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\jp.co.fsi.Logics\jp.co.fsi.Logics\dll\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Logics">
      <HintPath>..\..\jp.co.fsi\jp.co.fsi\Logics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="jp.co.fsi_NewTemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KBMR1031R.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="KBMR1031R.Designer.cs">
      <DependentUpon>KBMR1031R.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="KBMR1031.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KBMR1031.Designer.cs">
      <DependentUpon>KBMR1031.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KBMR1031R.resx">
      <DependentUpon>KBMR1031R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="KBMR1031.resx">
      <DependentUpon>KBMR1031.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows インストーラー 4.5
</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>copy  $(TargetPath) "..\..\..\..\jp.co.fsi\jp.co.fsi\EXE"</PostBuildEvent>
  </PropertyGroup>
</Project>