﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>GrapeCity.ActiveReports.Export.Pdf.v7</name>
  </assembly>
  <members>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Enums.ImageInterpolation">
      <summary>画像の補間値です。 PDFへのエクスポート時に画像補間を有効・無効にします。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Enums.ImageInterpolation.None">
      <summary>補間を無効にします。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Enums.ImageInterpolation.Auto">
      <summary>補間を有効にします。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion">
      <summary>PDF準拠レベルを出力します。PDF/Aへのエクスポートを許可します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.Pdf12">
      <summary>PDF 1.2版。 これは、Acrobat3.0のネイティブファイル形式です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.Pdf13">
      <summary>PDF 1.3版。 これは、Acrobat3.0のネイティブファイル形式です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.Pdf14">
      <summary>PDF 1.4版。 これは、Acrobat3.0のネイティブファイル形式です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.Pdf15">
      <summary>PDF 1.5版。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.Pdf16">
      <summary>PDF 1.6版。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.Pdf17">
      <summary>PDF 1.7版。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA1b">
      <summary>PDF/A-1bレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA1a">
      <summary>PDF/A-1aレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA2b">
      <summary>PDF/A-2bレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA2u">
      <summary>PDF/A-2uレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA2a">
      <summary>PDF/A-2aレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA3b">
      <summary>PDF/A-3bレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA3u">
      <summary>PDF/A-3uレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Page.PdfVersion.PDFA3a">
      <summary>PDF/A-3aレベル。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Page.PdfRenderingExtension">
      <summary>PDFレポートの作成に使用されるIRenderingExtensionの実装方法を表します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Page.Settings">
      <summary>PDF描画拡張機能用の設定です。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Page.PdfRenderingExtension.#ctor">
      <summary>クラスの新しいインスタンスを初期化します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Page.PdfRenderingExtension.GetSupportedSettings">
      <summary>IConfigurable.GetSupportedSettingsを実装します。</summary>
      <returns>PdfRenderingExtension設定の
<see cref="T:System.Collections.Specialized.NameValueCollection">NameValueCollection</see>。</returns>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Page.PdfRenderingExtension.GetSupportedSettings(System.Boolean)">
      <summary>IConfigurable.GetSupportedSettingsを実装します。</summary>
      <returns>PdfRenderingExtension設定の
<see cref="T:System.Collections.Specialized.NameValueCollection">NameValueCollection</see>。</returns>
      <param name="fpl">PDF描画の設定を返す。</param>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.PdfRenderingExtension.CertificateRawData">
      <summary>PDF文書の署名で使用するX.509証明書のバイト配列を取得または設定します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.#ctor">
      <summary>Settingsクラスの新しいインスタンスを初期化します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Application">
      <summary>PDFビューワアプリケーションの［文書のプロパティ］ダイアログの［アプリケーション］フィールドに表示する値を返します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Author">
      <summary>ドキュメントの作成者名を設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.CenterWindow">
      <summary>Trueに設定すると、ドキュメントは画面の中央に表示されます。デフォルト値はfalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Columns">
      <summary>レポートの列数を設定します。この値は、レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.ColumnSpacing">
      <summary>レポートのカラム間のスペースを設定します。この値は、レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.DisplayMode">
      <summary>開いたときにどのようにドキュメントを表示すべきかを指定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.DisplayTitle">
      <summary>Trueに設定すると、ドキュメントのタイトルが設定されている場合に、ウィンドウのタイトルバーにそのタイトルが表示されます。Falseに設定すると、PDFファイル名が表示されます。デフォルト値はfalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.DocumentToAddAfterReport">
      <summary>出力の最後に挿入するPDFドキュメントへのパスを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.DocumentToAddBeforeReport">
      <summary>出力の最初に挿入するPDFドキュメントへのパスを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.DpiX">
      <summary>出力デバイスの水平解像度を取得します。デフォルト値は300です。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.DpiY">
      <summary>出力デバイスの垂直解像度を取得します。デフォルト値は300です。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Encrypt">
      <summary>ドキュメントが暗号化されるかどうかを決定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.EndPage">
      <summary>描画するレポートの最後のページです。デフォルト値はStartPageの値です。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.FallbackFonts">
      <summary>元のフォントからグリフを検索するため、フォントファミリ名のカンマ区切りの文字列を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.FitWindow">
      <summary>Trueに設定すると、ドキュメントのウィンドウ（ビューワの内部ウィンドウ）は必ず初期設定のサイズで表示されます。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.HideMenubar">
      <summary>Trueに設定すると、ドキュメントを表示するビューワアプリケーションのメニューバーを非表示にします。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.HideToolbar">
      <summary>Trueに設定すると、ドキュメントを表示するビューワアプリケーションのツールバーを非表示にします。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.HideWindowUI">
      <summary>Trueに設定すると、ドキュメントウィンドウのユーザーインタフェース要素（たとえばスクロールバーやナビゲーションコントロール）を非表示にします。つまりドキュメントの内容のみを表示します。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.ImageInterpolation">
      <summary>画像の補間値です。 PDFへのエクスポート時に画像補間を有効・無効にします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Keywords">
      <summary>ドキュメントに関連したキーワードを設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.MarginBottom">
      <summary>レポートの下余白の値をインチ単位で取得または設定します。 整数または小数の値の最後に「in」（たとえば、1in）を 含める必要があります。レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.MarginLeft">
      <summary>レポートの左余白の値をインチ単位で取得または設定します。 整数または小数の値の最後に「in」（たとえば、1in）を 含める必要があります。レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.MarginRight">
      <summary>レポートの右余白の値をインチ単位で取得または設定します。 整数または小数の値の最後に「in」（たとえば、1in）を 含める必要があります。レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.MarginTop">
      <summary>レポートの上余白の値をインチ単位で取得または設定します。 整数または小数の値の最後に「in」（たとえば、1in）を 含める必要があります。レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.OwnerPassword">
      <summary>リーダーに入力するオーナーパスワードを設定します。これは指定されたユーザー許可にかかわらずドキュメントへのフルアクセスを許可します。オーナーパスワードを設定しない場合、セキュリティ設定を変更できません。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.PageHeight">
      <summary>レポートのページの高さをインチ単位で取得または設定します。 整数または小数の値の最後に「in」（たとえば、1in）を 含める必要があります。レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.PageWidth">
      <summary>レポートのページの幅をインチ単位で取得または設定します。 整数または小数の値の最後に「in」（たとえば、1in）を 含める必要があります。レポートの元の設定を上書きします。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Permissions">
      <summary>ドキュメントのためのユーザー許可を指定します。PdfPermissionsの値は、ビットごとのOR演算を使用してビットフィールドを組み合わせることができます</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.PrintLayoutMode">
      <summary>PDFドキュメント用のレイアウトモードを指定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.PrintOnOpen">
      <summary>ドキュメントが開いた後、印刷するかどうかを示す値を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureCertificateFileName">
      <summary>署名する証明書のファイル名を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureCertificatePassword">
      <summary>署名する証明書のパースワードを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureCertificationLevel">
      <summary>署名する証明書のタイプを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureContact">
      <summary>署名者の連絡先を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureDistinguishedNameVisible">
      <summary>証明書の識別名の表示を取得または設定します。trueを設定すると、値が書き込まれます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureDistinguishedShowLabel">
      <summary>証明書の識別名のラベルが表示されるかどうかを示す値を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureLocation">
      <summary>署名場所を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureNameShowLabel">
      <summary>証明書の名前のラベルが表示されるかどうかを示す値を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureNameVisible">
      <summary>証明書の名前の表示を示す値を取得または設定します。trueの場合、値が書き込まれます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureReason">
      <summary>署名理由を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureSignDate">
      <summary>署名日時を取得または設定します。デフォルト値は、DateTime.Nowです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampBounds">
      <summary>署名を表示する領域（署名エリア）を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampCustomText">
      <summary>署名で描画するカスタムテキストを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampFont">
      <summary>署名テキストのフォントを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampImageAlignment">
      <summary>署名エリア内の画像に対する配置を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampImageFileName">
      <summary>署名上に表示される画像の場所を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampImageRectangle">
      <summary>画像が配置されるエリアを取得または設定します。デフォルトで、署名エリアの全領域が使用されます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampPageIndex">
      <summary>署名を配置するページのインデックスを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampTextAlignment">
      <summary>署名エリアのテキストを左揃え、右揃えあるいは中央揃えで配置するかどうかを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampTextColor">
      <summary>署名テキストの色をを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureStampTextRectangle">
      <summary>テキストが配置されるエリアを取得または設定します。デフォルトで、署名エリアの全領域が使用されます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureTimeStamp">
      <summary>署名のタイムスタンプ情報（タイムスタンプサーバー場所、ログインユーザー名、パスワード）を取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SignatureVisibilityType">
      <summary>署名のタイプを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.SizeToFit">
      <summary>PDFページは選択されている用紙のサイズに合わせるかどうかを決定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.StartPage">
      <summary>描画するレポートの最初のページです。値が0の場合は、すべてのページが描画されることを示します。 デフォルト値は1です。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Subject">
      <summary>ドキュメントのサブタイトルを設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Title">
      <summary>ドキュメントのタイトルを設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Use128Bit">
      <summary>Trueに設定すると、高水準の128ビットRC4暗号方式を使用します。Falseに設定すると、低水準の40ビットRC4暗号方式を使用します。
PdfPermissions列挙体の<see cref="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowFillIn">AllowFillIn</see>、<see cref="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowAccessibleReaders">AllowAccessibleReaders</see>および<see cref="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowAssembly">AllowAssembly</see>許可は、このプロパティ値がtrueに設定されている必要があります。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.UserPassword">
      <summary>リーダーに入力するユーザーパスワードを設定します。このプロパティ値が空白の場合、ドキュメントを開いたときにパスワードを入力するダイアログは表示されません。しかし、ユーザーが指定した権限によって制限されます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.Version">
      <summary>出力するPDF版を設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.WatermarkAngle">
      <summary>PDFドキュメントのウォーターマーク（透かし）角度を指定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.WatermarkColor">
      <summary>PDFドキュメントのウォーターマーク（透かし）色を指定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.WatermarkFont">
      <summary>PDFドキュメントのウォーターマーク（透かし）フォントを指定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Page.Settings.WatermarkTitle">
      <summary>PDFドキュメントのウォーターマーク（透かし）タイトルを指定します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.DisplayMode">
      <summary>DisplayModeプロパティの各値です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.DisplayMode.None">
      <summary>DisplayModeのデフォールト値です。表示状態に関して何も設定しません。ユーザーによって開かれるまで、ブックマークは表示されません。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.DisplayMode.Outlines">
      <summary>ブックマークを別ウィンドウで表示するように設定します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.DisplayMode.Thumbs">
      <summary>サムネールを開いた状態で表示するように設定します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.DisplayMode.FullScreen">
      <summary>フルスクリーンで表示するように設定します。ユーザーによって開かれるまで、ブックマークは表示されません。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.ImageQuality">
      <summary>ImageQualityプロパティの値です。PDFエクスポート時の、メタファイルの品質を指定します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.ImageQuality.Lowest">
      <summary>Windowsメタファイルを低品質でエクスポートします。（スペースを節約するために使用）</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.ImageQuality.Medium">
      <summary>Windowsメタファイルを中程度の品質でエクスポートします。（通常の画面表示に使用）</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.ImageQuality.Highest">
      <summary>Windowsメタファイルを高品質でエクスポートします。（印刷に最適です。）</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions">
      <summary>PDFドキュメントで利用可能な許可属性を指定します。これらの値はビットごとのOR演算を使用してビット フィールドを組み合わせることができます。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.None">
      <summary>読み込みはできますが、すべての属性を許可しません。値は０です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowPrint">
      <summary>「印刷」をすべて許可します。値は4です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowModifyContents">
      <summary>「文書の変更」と「文書アセンブリ」を許可します。値は8です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowCopy">
      <summary>「内容のコピーまたは抽出」を許可します。値は16です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowModifyAnnotations">
      <summary>「注釈とフォームフィールドの作成」と「フォームフィールドの入力または署名」を許可します。値は32です。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowFillIn">
      <summary>「フォームフィールドの入力または署名」を許可します。値は256です。PdfSecurity.Use128BitプロパティをTrueに設定しておく必要があります。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowAccessibleReaders">
      <summary>「アクセシビリティを有効にする」を許可します。値は512です。ユーザーによって、ハンドヘルドコンピュータ、スクリーンリーダーなどの様々なデバイスでPDFファイルを開くことを許可します。PdfSecurity.Use128BitプロパティをTrueに設定しておく必要があります。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfPermissions.AllowAssembly">
      <summary>「文書アセンブリ」を許可します。AllowModifyContentsが指定されてない場合も、ページの挿入、削除、または回転、およびブックマークとサムネールの作成を許容する。値は1024です。PdfSecurity.Use128BitプロパティをTrueに設定しておく必要があります。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion">
      <summary>PDFドキュメントのファイルフォーマットバージョンを示します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.Pdf11">
      <summary>PDFバージョン1.1。ビューワのバージョンが古い場合に使用します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.Pdf12">
      <summary>PDFバージョン1.2。これはAcrobat 3.0のネイティブファイルフォーマットです。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.Pdf13">
      <summary>PDFバージョン1.3。これはAcrobat 4.0のネイティブファイルフォーマットです。DBCS（２バイトコード）文字を出力する場合は、必ずこの形式以降を指定してください。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.Pdf14">
      <summary>PDFバージョン1.4。これはAcrobat 5.0のネイティブファイルフォーマットです。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.Pdf15">
      <summary>PDFバージョン1.5。これはAcrobat 6.0のネイティブファイルフォーマットです。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.Pdf16">
      <summary>PDFバージョン1.6。これはAcrobat 7.0のネイティブファイルフォーマットです。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.Pdf17">
      <summary>PDFバージョン1.7。これはAcrobat 8.0のネイティブファイルフォーマットです。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA1b">
      <summary>PDF/A-1bレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA1a">
      <summary>PDF/A-1aレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA2b">
      <summary>PDF/A-2bレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA2u">
      <summary>PDF/A-2uレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA2a">
      <summary>PDF/A-2aレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA3b">
      <summary>PDF/A-3bレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA3u">
      <summary>PDF/A-3uレベル。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.PdfVersion.PDFA3a">
      <summary>PDF/A-3aレベル。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions">
      <summary>出力するPDFドキュメントの属性情報とビューワの表示形態をカプセル化します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport">
      <summary>ActiveReportsドキュメントからPDFドキュメントを作成するための機能を提供します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExportException">
      <summary>致命的でないPdfExport固有のアプリケーションエラーが発生したときにスローされる例外です。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSecurity">
      <summary>PDFドキュメントのセキュリティと暗号化を提供するのに必要な情報をカプセル化します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSigningException">
      <summary>PDF署名に関する致命的ではないアプリケーションエラーが発生した場合の例外を表します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.Application">
      <summary>PDFリーダーの［文書のプロパティ］ダイアログの［概要］ダブの［アプリケーション］フィールドに表示する値を返します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.Author">
      <summary>ドキュメントの作成者名を設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.CenterWindow">
      <summary>Trueに設定すると、ドキュメントは画面の中央に表示されます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.DisplayMode">
      <summary>開いたときにどのようにドキュメントを表示すべきかを指定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.DisplayTitle">
      <summary>Trueに設定すると、ドキュメントのタイトルが設定されている場合に、ウィンドウのタイトルバーにそのタイトルが表示されます。Falseに設定すると、PDFファイル名が表示されます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.FitWindow">
      <summary>Trueに設定すると、ドキュメントのウィンドウ（ビューワの内部ウィンドウ）は必ず初期設定のサイズで表示されます。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.HideMenubar">
      <summary>Trueに設定すると、ドキュメントを表示するビューワアプリケーションのメニューバーを非表示にします。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.HideToolbar">
      <summary>Trueに設定すると、ドキュメントを表示するビューワアプリケーションのツールバーを非表示にします。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.HideWindowUI">
      <summary>Trueに設定すると、ドキュメントウィンドウのユーザーインタフェース要素（たとえばスクロールバーやナビゲーションコントロール）を非表示にします。つまりドキュメントの内容のみを表示します。デフォルト値はFalseです。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.Keywords">
      <summary>ドキュメントに関連したキーワードを設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.OnlyForPrint">
      <summary>PDFは印刷用のみであるかどうかを示す。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.Subject">
      <summary>ドキュメントのサブタイトルを設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfDocumentOptions.Title">
      <summary>ドキュメントのタイトルを設定します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.#ctor">
      <summary>PdfExport クラスの新しいインスタンスを初期化します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Dispose">
      <summary>PdfExportクラスのインスタンスによって使用されているリソースを解放します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export">
      <summary>指定したドキュメントをPDF形式にエクスポートします。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.PageDocument,System.String)">
      <summary>PDFファイルに指定したページドキュメントをエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのPageDocument。</param>
      <param name="filePath">メインPDFファイルを保存するファイル名とパス。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.PageDocument,System.String,System.String)">
      <summary>PDFファイルに指定したページドキュメントをエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのPageDocument。</param>
      <param name="filePath">メインPDFファイルを保存するファイル名とパス。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.PageDocument,System.IO.Stream)">
      <summary>PDFストリームに指定したページドキュメントをエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのPageDocument。</param>
      <param name="stream">PDFドキュメントを保存するストリーム。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.PageDocument,System.IO.Stream,System.String)">
      <summary>PDFストリームに指定したページドキュメントをエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのPageDocument。</param>
      <param name="stream">PDFドキュメントを保存するストリーム。</param>
      <param name="pageRange">エクスポートするページを、カンマで区切って指定するか、2-8のように開始ページと終了ページを指定します。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.SectionDocument,System.String)">
      <summary>指定したドキュメントをPDFファイルにエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのDocumentオブジェクト。</param>
      <param name="filePath">PDFファイルを保存するファイル名とパス。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.SectionDocument,System.String,System.String)">
      <summary>指定したドキュメントをPDFファイルにエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのDocumentオブジェクト。</param>
      <param name="filePath">PDFファイルを保存するファイル名とパス。</param>
      <param name="pageRange">エクスポートするページを、カンマで区切って指定するか、2-8のように開始ページと終了ページを指定します。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.SectionDocument,System.IO.Stream)">
      <summary>指定したドキュメントをPDFストリームにエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのDocumentオブジェクト。</param>
      <param name="stream">PDFドキュメントを保存するSystem.IO.Stream。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Export(GrapeCity.ActiveReports.Document.SectionDocument,System.IO.Stream,System.String)">
      <summary>指定したドキュメントをPDFストリームにエクスポートします。</summary>
      <param name="document">エクスポートするActiveReportsのDocumentオブジェクト。</param>
      <param name="stream">PDFドキュメントを保存するSystem.IO.Stream。</param>
      <param name="pageRange">エクスポートするページを、カンマで区切って指定するか、2-8のように開始ページと終了ページを指定します。</param>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.ConvertMetaToPng">
      <summary>エクスポートされたPDFドキュメント内でWindowsメタファイルをPNGファイルに変換するかどうかを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.ExportBookmarks">
      <summary>ブックマークをPDFドキュメントにエクスポートするかどうかを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.FontFallback">
      <summary>
        <para>コントロールに指定したフォントにおいて出力対象の字体（グリフ）が見つからない場合、検索するフォント名を示すカンマ区切りの文字列を設定または参照します。（Professionalのみ）</para>
      </summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.ImageInterpolation">
      <summary>画像の補間値を指定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.ImageQuality">
      <summary>画像ファイルをエクスポートする際の画像の品質を指定します。<br />
レポートでJPG画像が使用されている場合、それは変換されずにPDFファイルに直接書き込まれることに注意してください。他の画像形式は、変換され、本値に影響を与える可能性があります。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.ImageResolution">
      <summary>メタファイルを、Pictureコントロールの画像として設定するか、もしくはPage.DrawPictureを使用して設定する場合に、PDFにエクスポートするメタファイルの画像の解像度を設定または取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.NeverEmbedFonts">
      <summary>PDFドキュメントに埋め込む必要のないフォントを示す、一連の値のセミコロン区切りの文字列を取得または設定します。"*"を指定すると、レポート内で使用している全てのフォントを非埋め込みに設定できます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Options">
      <summary>エクスポートしたPDFドキュメントをビューワで表示したときの状態やドキュメント情報のオプション指定が行えるオブジェクトを返します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Security">
      <summary>ドキュメントの暗号化とセキュリティを初期化するために PdfSecurity
オブジェクトを返します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Signature">
      <summary>電子証明書を表すPdfSignature オブジェクトを取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport.Version">
      <summary>エクスポートするドキュメントが保存されるPDFフォーマットのバージョンを取得または設定します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExportException.#ctor">
      <summary>PdfExportExceptionクラスの新しいインスタンスを初期化します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExportException.#ctor">
      <summary>PdfExportExceptionクラスの新しいインスタンスを初期化します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExportException.#ctor(System.String)">
      <summary>エラー メッセージを指定して、PdfExportExceptionクラスの新しいインスタンスを初期化します。</summary>
      <param name="message">例外の原因を説明するエラーメッセージ。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfExportException.#ctor(System.String,System.Exception)">
      <summary>エラーメッセージ、およびこの例外の原因である内部例外への参照を指定して、PdfExportExceptionクラスの新しいインスタンスを初期化します。</summary>
      <param name="message">例外の原因を説明するエラーメッセージ。</param>
      <param name="innerException">
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
現在の例外の原因であるExce</span>
        <wbr style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" />
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">ptionインスタンス。inn</span>
        <wbr style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" />
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">erExceptionパラメー</span>
        <wbr style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" />
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">ターがnull参照(Visua</span>
        <wbr style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" />
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">l
Basicの場合はNothin</span>
        <wbr style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" />
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">g)でない場合、現在の例外は、</span>
        <wbr style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" />
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">内部の例外を処理するcatch</span>
        <wbr style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" />
        <span style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">ブロック発生します。</span>
      </param>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSecurity.Encrypt">
      <summary>ドキュメントが暗号化されるかどうかを決定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSecurity.OwnerPassword">
      <summary>リーダーに入力するオーナーパスワードを設定します。これは指定されたユーザー許可にかかわらずドキュメントへのフルアクセスを許可します。オーナーパスワードを設定しない場合、セキュリティ設定を変更できません。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSecurity.Permissions">
      <summary>ドキュメントのためのユーザー許可を指定します。PdfPermissions
の値は、ビットごとのOR演算を使用してビット フィールドを組み合わせることができます。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSecurity.Use128Bit">
      <summary>
        <para>Trueに設定すると、高水準の128ビットRC4暗号方式を使用します。この方式はAcrobat 5.0以上と互換性があります。Falseに設定すると、低水準の40ビットRC4暗号方式を使用します。この方式は、Acrobat 3.0およびAcrobat 4.0と互換性があります。PdfPermissions列挙体のAllowFillIn、AllowAccessibleReadersおよびAllowAssembly許可は、このプロパティ値がTrueに設定されている必要があります。</para>
      </summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSecurity.UserPassword">
      <summary>リーダーに入力するユーザーパスワードを設定します。このプロパティ値が空白の場合、ドキュメントを開いたときにパスワードを入力するダイアログは表示されません。それ以外の場合、ユーザーはドキュメントを開いたときにパスワードを入力する必要があります。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSigningException.#ctor">
      <summary>PdfSigningException
クラスの新しいインスタンスを初期化します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSigningException.#ctor(System.String)">
      <summary>エラーメッセージを指定して、PdfSigningException
クラスの新しいインスタンスを初期化します。</summary>
      <param name="message">例外の原因を説明するエラーメッセージ。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.PdfSigningException.#ctor(System.String,System.Exception)">
      <summary>エラーメッセージ、およびこの例外の原因である内部例外の参照を指定して、PdfSigningException クラスの新しいインスタンスを初期化します。</summary>
      <param name="message">例外の原因を説明するエラーメッセージ。</param>
      <param name="innerException">現在の例外の原因であるExceptionインスタンス。innerExceptionパラメーターがnull参照(Visual Basicの場合はNothing)でない場合、現在の例外は、内部の例外を処理するcatchブロックで発生します。</param>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.Alignment">
      <summary>テキストあるいは画像の配置方法を設定します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.Alignment.Right">
      <summary>署名スタンプ領域の右端に配置します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.Alignment.Left">
      <summary>署名スタンプ領域の左端に配置します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.Alignment.Center">
      <summary>署名スタンプ領域の中央に配置します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.CertificationLevel">
      <summary>Adobe Acrobatの［証明済み文書として保存］で指定できる、「証明後に許可する操作」を指定します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.CertificationLevel.NotCertified">
      <summary>文書は、許可する操作が指定されません。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.CertificationLevel.NoChangesAllowed">
      <summary>文書は「変更を許可しない」で証明されます。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.CertificationLevel.FormFilling">
      <summary>文書は「フォームフィールドの入力のみを許可」で証明されます。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.CertificationLevel.FormFillingAnnotations">
      <summary>文書は「「注釈の作成、フォームフィールドの入力のみを許可」で証明されます。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.VisibilityType">
      <summary>PDF文書内で証明を表示するかどうか、表示方法を指定する値を設定します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.VisibilityType.Invisible">
      <summary>不可視署名：ページ上でデータが表示されませんが、それはリーダの「署名」タブからアクセス可能になります。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.VisibilityType.Text">
      <summary>テキストのみを表示します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.VisibilityType.Image">
      <summary>グラフィックのみを表示します。</summary>
    </member>
    <member name="F:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.VisibilityType.ImageText">
      <summary>テキストとグラフィックの両方を表示します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature">
      <summary>PDFへ電子署名および証明を設定するのに必要な情報をカプセル化します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp">
      <summary>PDF文書に電子署名および証明書を付加するのに必要な情報をカプセル化します。</summary>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1">
      <summary>PDF文書の電子署名フィールドを定義するのに必要な情報をカプセル化します。</summary>
      <typeparam name="T">generic型。</typeparam>
    </member>
    <member name="T:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.TimeStamp">
      <summary>電子署名にタイムスタンプを含めるために、タイムスタンプ局（TSA:Time Stamping Authority）から受け取る必要な情報をカプセル化します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.Certificate">
      <summary>署名で使用するX.509証明書を取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.CertificationLevel">
      <summary>Adobe Acrobatの「証明済み文書として保存」で許可されている操作の列挙値を設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.Contact">
      <summary>署名者の連絡先情報を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.DistinguishedName">
      <summary>署名で表示する名前を取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.Location">
      <summary>署名地に関する情報を取得または設定します。例：都道府県名</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.Name">
      <summary>署名フィールドに表示する名前を取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.Reason">
      <summary>文書に電子署名を付加する理由を追加します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.SignDate">
      <summary>文書に電子署名が付加された日付を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.Stamp">
      <summary>署名で使用されたPdfStampオブジェクトを取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.TimeStamp">
      <summary>署名で使用されたTimeStampオブジェクトを取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfSignature.VisibilityType">
      <summary>文書で電子証明書を表示するかどうか、表示方法を示す列挙値を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.Bounds">
      <summary>証明書を描画する領域を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.CustomText">
      <summary>署名に文字列を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.Font">
      <summary>署名テキストで使用するフォントを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.Image">
      <summary>署名で使用するSystem.Drawing.Imageファイルを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.ImageAlignment">
      <summary>署名内の画像の配置を決定するAlignment列挙値を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.ImageRectangle">
      <summary>署名内の画像の位置を決定するRectangleF値を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.PageIndex">
      <summary>署名を表示するページのインデックスを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.TextAlignment">
      <summary>署名内のテキストの配置を決定するAlignment列挙値を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.TextColor">
      <summary>署名で使用するテキストの色を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.PdfStamp.TextRectangle">
      <summary>署名内のテキストの位置を決定するRectangleF値を取得または設定します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.#ctor(`0)">
      <summary>generic型のSignatureFieldクラスの新しいインスタンスを初期化します。</summary>
      <param name="value">generic型。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.#ctor(`0,System.Boolean)">
      <summary>generic型のSignatureField
クラスの新しいインスタンスを初期化します。</summary>
      <param name="value">generic型。</param>
      <param name="visible">署名を表示するかどうかを指定するブール値。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.#ctor(`0,System.Boolean,System.Boolean)">
      <summary>generic型のSignatureField
クラスの新しいインスタンスを初期化します。</summary>
      <param name="value">generic型。</param>
      <param name="visible">署名を表示するかどうかを指定するブール値。</param>
      <param name="showLabel">署名フィールドにラベルを付けるかどうかを指定するブール値。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.CreateEmpty">
      <summary>空のgeneric型の署名フィールドを作成します。</summary>
      <returns>空フィールドを作成する。</returns>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.ToString">
      <summary>現在のインスタンスの値を文字列表記に変換します。</summary>
      <returns>Value.ToString()。</returns>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.op_Implicit(`0)~GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField{`0}">
      <summary>generic型を変換します。</summary>
      <returns>変換した値。</returns>
      <param name="value">変換するgeneric型。</param>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.ShowLabel">
      <summary>署名フィールドにラベルを付けるかどうかを取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.Value">
      <summary>コンストラクタからgeneric型を取得します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.SignatureField`1.Visible">
      <summary>署名フィールドを表示するかどうかを指定する値を取得または設定します。</summary>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.TimeStamp.#ctor(System.String,System.String,System.String)">
      <summary>サーバー文字列、ユーザー名とパスワードを指定し、TimeStampクラスの新しいインスタンスを初期化します。</summary>
      <param name="server">タイムスタンプ局（TSA:Time Stamping Authority）サーバーの場所を指定する文字列。</param>
      <param name="user">TSAサーバーに渡すユーザー名。タイムスタンプサービスを使用するには、TSAにアカウントがある必要があります。</param>
      <param name="password">TSAサーバーに渡すパスワード。</param>
    </member>
    <member name="M:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.TimeStamp.#ctor(System.Uri,System.String,System.String)">
      <summary>URI、ユーザー名とパスワードを指定し、TimeStampクラスの新しいインスタンスを初期化します。</summary>
      <param name="serverUrl">タイムスタンプ局（TSA）サーバーの場所を指定するリソース識別子。</param>
      <param name="user">TSAサーバーに渡すユーザー名。タイムスタンプサービスを使用するには、TSAにアカウントがある必要があります。</param>
      <param name="password">TSAサーバーに渡すパスワード。</param>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.TimeStamp.Password">
      <summary>タイムスタンプ局（TSA）サーバーに渡すパスワード。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.TimeStamp.ServerUrl">
      <summary>タイムスタンプを提供するタイムスタンプ局（TSA）の場所を指定するリソース識別子を取得または設定します。</summary>
    </member>
    <member name="P:GrapeCity.ActiveReports.Export.Pdf.Section.Signing.TimeStamp.UserName">
      <summary>タイムスタンプ局（TSA）サーバーに渡すユーザーID。</summary>
    </member>
  </members>
</doc>