﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F953F646-1A24-48E7-B4DB-6138EA3F8CED}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>jp.co.fsi.kb.kbde1011</RootNamespace>
    <AssemblyName>KBDE1011</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Access">
      <HintPath>..\..\..\..\Master_20200206\master\jp.co.fsi\jp.co.fsi\Access.dll</HintPath>
    </Reference>
    <Reference Include="ClientCommon">
      <HintPath>..\..\..\..\Master_20200206\master\jp.co.fsi\jp.co.fsi\ClientCommon.dll</HintPath>
    </Reference>
    <Reference Include="Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Master_20200206\master\jp.co.fsi\jp.co.fsi\Common.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Chart.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Diagnostics.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Document.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Extensibility.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win.v7, Version=7.4.8100.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="log4net">
      <HintPath>..\..\jp.co.fsi.Logics\jp.co.fsi.Logics\dll\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Logics">
      <HintPath>..\..\..\..\Master_20200206\master\jp.co.fsi\jp.co.fsi\Logics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KBDE1012.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KBDE1012.designer.cs">
      <DependentUpon>KBDE1012.cs</DependentUpon>
    </Compile>
    <Compile Include="KBDE10131R.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="KBDE10131R.Designer.cs">
      <DependentUpon>KBDE10131R.cs</DependentUpon>
    </Compile>
    <Compile Include="KBDE10132R.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="KBDE10132R.Designer.cs">
      <DependentUpon>KBDE10132R.cs</DependentUpon>
    </Compile>
    <Compile Include="KBDE10133R.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="KBDE10133R.Designer.cs">
      <DependentUpon>KBDE10133R.cs</DependentUpon>
    </Compile>
    <Compile Include="KBDE10134R.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="KBDE10134R.Designer.cs">
      <DependentUpon>KBDE10134R.cs</DependentUpon>
    </Compile>
    <Compile Include="KBDE1014.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KBDE1014.designer.cs">
      <DependentUpon>KBDE1014.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageForwarder.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="KBDE1011.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KBDE1011.Designer.cs">
      <DependentUpon>KBDE1011.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KBDE1012.resx">
      <DependentUpon>KBDE1012.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KBDE10131R.resx">
      <DependentUpon>KBDE10131R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KBDE10132R.resx">
      <DependentUpon>KBDE10132R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KBDE10133R.resx">
      <DependentUpon>KBDE10133R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KBDE10134R.resx">
      <DependentUpon>KBDE10134R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KBDE1014.resx">
      <DependentUpon>KBDE1014.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="KBDE1011.resx">
      <DependentUpon>KBDE1011.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows インストーラー 4.5
</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy  $(TargetPath) "..\..\..\..\jp.co.fsi\jp.co.fsi\EXE"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>